<!DOCTYPE html>
<html>
<title>ENGLISH HERO INFORMATION</title>
<style>

	body{
		background-image: url("./resized-images/wall.png");
		color: #4f351f;
		font-family: sans-serif,Lato,LatoExtended,sans-serif;
		font-size: 18px;
		font-weight: bold;
		text-align: left;
		margin-top: 50px;
	}

	table, th {
	  border: 2px solid #4f351f;
	  background-color: rgba(228, 185, 113, 0.93);
	  opacity: 90%;
	}

</style>
<body>
<br>

<table width="80%" align="center">
	<tr style="text-align:center;">
		<td>
			<h1>How to become a HERO!</h1>
			<p>
				Read the Information below.
				<br>
				下記の情報を読みましょう。
			</p>
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr width="95%">
		</td>
	</tr>
	<tr style="text-align:center;">
		<td>
			<p>
				Click "PLAY" to start the game!
				<br>
				”PLAY"をクリックするとゲームが始まります。
			</p>
			<h1><a href="./index.html">PLAY</a></h1>
		</td>
	</tr>
</table>
<br>
<br>
<table width="80%" align="center">
	<tr>
		<td colspan="2">
			<h1 style="text-align:center;"><img src="./resized-images/torch.png">Information:<img src="./resized-images/torch.png"></h1>
			<hr>
		</td>
	</tr>
	<tr style="text-align:center;">
		<td colspan="2">
			Combining Roguelites and the classic Word Munchers gameplay,
			<br>
			to create a game to play while learning English-Japanese words. 
		 	<br>
			ローグライトと古典的なワードマンチャーズのゲームプレイを組み合わせて、
			<br>
			英和単語を学習しながらプレイできるゲームを作成しました。
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:right;" width="100px">
			<img src="./resized-images/stairs.png">
		</td>
		<td>
			Select all the correct tiles to open the stairs.
			<br>
			正しいタイルをすべて選択して階段を開きます。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:right;">
			<img src="./resized-images/chalice.png">
		</td>
		<td>
			Clear all the levels and claim the sacred chalice at the end!
			<br>
			すべてのレベルをクリアして、最後に聖杯を手に入れましょう!
		</td>
	</tr>
</table>
<br>
<br>
<table width="80%" align="center">
	<tr>
		<td colspan="2">
			<h2 style="text-align: center;"><img src="./resized-images/torch.png">Controls:<img src="./resized-images/torch.png"></h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td style="text-align:center; vertical-align: top;" width="100px">
			<img src="./resized-images/player.png">
			<br>
		</td>
		<td>
			<li>
				Press "WASD" to move.
				<br>
				&nbsp&nbsp「WASD」を押して移動します。
			</li>
			<br>
			<li>
				Press any key to open the main menu.
				<br>
				&nbsp&nbsp任意のキーを押すと、メイン メニューが開きます。
			</li>
　　　　　	<br>
			<li>
				Press "SPACE" or "ENTER" to select menu options.
				<br>
				&nbsp&nbspメニューオプションを選択するには「SPACE」または「ENTER」を押します。
			</li>
　　　　　	<br>
			<li>
				Press "R" to go back in the menu.
				<br>
				&nbsp&nbspメニューに戻るには、「R」を押します。
			</li>
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td >
			<hr width="95%">
			<img src="./resized-images/item-button.png"><img src="./resized-images/scroll-button.png">
			<li>
				Press [ 1 - 8 ] number keys to use your items and scrolls.
				<br>
				&nbsp&nbsp[ 1 ～ 8 ] 数字キーを押して、アイテムやスクロールを使用します。
			</li>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/vocab.png">
		</td>
		<td>
			<li>
				Press "SPACE" or "ENTER" to select the tile word you are on.
				<br>
				&nbsp&nbsp「SPACE」または「ENTER」を押して、現在のタイルの単語を選択します。
			</li>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/correct.png">
		</td>
		<td>
			<li>
				Correct selections heal your HP.
				<br>
				&nbsp&nbsp正しい選択があなたをのHPを回復します。
			</li>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/incorrect.png">
		</td>
		<td>
			<li>
				Wrong selections decrease your score, and will eventually decrease your HP.
				<br>
				&nbsp&nbsp間違った選択をするとスコアが下がり、最終的にはあなたのHPも下がります。
			</li>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/gold.png">
		</td>
		<td>
			<li>
				Collecting gold can protect you and increase your score. However, it also makes more monsters come for you.
				<br>
				ゴールドを集めるとあなたを守り、スコアを増やすことができます。
				<br>
				&nbsp&nbspただし、より多くのモンスターがあなたを探しに来るようになります。
			</li>
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<br>
			<hr width="95%">
			There are bonuses for perfect games with no mistakes. Try to get them all!
			<br>
			&nbsp&nbspミスのない完璧なゲームにはボーナスがあります。 全部ゲットしてみてね！
		</td>
	</tr>
</table>
<br>
<table width="80%" align="center">
	<tr>
		<td colspan="2">
			<h2 style="text-align: center;"><img src="./resized-images/torch.png">Monsters:<img src="./resized-images/torch.png"></h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="text-align:center;">
			<br>
			There are various monsters in the dungeon:
			<br>
			ダンジョン内にはさまざまなモンスターがいます。
			<br>
			<hr width="95%">
		</td>
		<td>
			
		</td>
	</tr>
	<tr>
		<td>
			<img src="./resized-images/bat.png">
		</td>
		<td>
			Bat: a generic monster, no special actions or abilities.
			<br>
			コウモリ: 一般的なモンスターで、特別なアクションや能力はありません。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td>
			<img src="./resized-images/wizard.png">
		</td>
		<td>
			Wizard: swaps correct tile words and incorrect ones, cannot be stunned.    
			<br>
			ウィザード: 正しいタイルの単語と間違った単語を交換します。スタンになりません。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td>
			<img src="./resized-images/thief.png">
		</td>
		<td>
			Thief: steals gold from you.     
			<br>
			泥棒: あなたのお金を盗みます。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td>
			<img src="./resized-images/skeleton.png">
		</td>
		<td>
			Skeleton: slow-moving, but strong with high HP.    
			<br>
			スケルトン：動きは遅いが、HPが高くて、強い。
			<br>
			<br>
		</td>
	</tr>
</table>
<br>
<table width="80%" align="center">
	<tr>
		<td colspan="2">
			<h2 style="text-align: center;"><img src="./resized-images/torch.png">Drops:<img src="./resized-images/torch.png"></h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td>
			<img src="./resized-images/chest.png"><img src="./resized-images/scroll.png">
		</td>
		<td>
			<br>
			Monsters can drop items or scrolls of magic:
			<br>
			モンスターはアイテムや魔法の巻物をドロップする可能です。
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3 style="text-align: center;"><img src="./resized-images/torch.png">Items: アイテム:<img src="./resized-images/torch.png"></h2>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/potion.png">
		</td>
		<td>
			Potion: Heals your HP.
			<br>
			ポーション：HPを回復します。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/repel.png">
		</td>
		<td>
			Repel: Repels monsters for a short time.
			<br>
			よけ：短時間モンスターよけをします。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/sword.png">
		</td>
		<td>
			Sword: Increases your attack power, but wears down over time.
			<br>
			剣：攻撃力が上がりますが、少しずつ弱くなります。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<img src="./resized-images/armor.png">
		</td>
		<td>
			Armor: Increases your defense ability, but wears down over time.
			<br>
			よろい：防御力が上がりますが、少しずつ弱くなります。
			<br>
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<h3 style="text-align: center;"><img src="./resized-images/torch.png">Magic Scrolls 魔法の巻物:<img src="./resized-images/torch.png"></h2>
			<hr width="95%">
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			Warp: Moves you to a random tile.
			<br>
			ワープ: ランダムなタイルに移動させます。
			<br>
			<br>
			<hr width="95%">
			Storm: Moves all monsters to a random tile.
			<br>
			ストーム: すべてのモンスターをランダムなタイルに移動させます。
			<br>
			<br>
			<hr width="95%">
			Aura: Heals yours, and surrounding monsters' HP.
			<br>
			オーラ：自分と周囲のモンスターのHPを回復します。
			<br>
			<br>
			<hr width="95%">
			Thunder: Shoots lightning in four directions around you.
			<br>
			サンダー：周囲4方向に稲妻を発射します。
			<br>
			<br>
			<hr width="95%">
			Fireball: Shoots a ball of fire in the last direction that you moved.
			<br>
			ファイアボール: 先に移動した方向に火の玉を発射します。
			<br>
			<br>
			<hr width="95%">
			Freeze: Freezes monsters for a short time.
			<br>
			フリーズ：モンスターを短時間に凍結させます。
			<br>
			<br>
			<hr width="95%">
			Steal: All enemies drop some gold.
			<br>
			ぬすむ：すべての敵がゴールドを落とします。
			<br>
			<br>
			<hr width="95%">
			Study: Clears some incorrect answer tiles.
			<br>
			がくしゅう: いくつかの不正解なタイルを消去します。
			<br>
			<br>
			<hr width="95%">
			Copy: Copies one of another scroll in your bag.
			<br>
			コピー: バッグ内の別の巻物を 1 つをコピーします。
			<br>
			<br>
			<hr width="95%">
			Cheat: Highlights all remaining correct answer tiles, but has a random penalty.
			<br>
			チート: 残りの正解なタイルをすべて強調表示しますが、ランダムなペナルティがかかります。
			<br>
			<br>
			<hr width="95%">
		</td>
	</tr>
</table>
<br>
<table width="80%" align="center">
	<tr style="text-align:center;">
		<td>
			Thank you for reading this far.
			<br>
			ここまで読んでくれてありがとうございます。
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr width="95%">
		</td>
	</tr>
	<tr style="text-align:center;">
		<td>
			(Try adding a * to your code when selecting contents.
			<br>
			コンテンツを選ぶとき、コードに「*」をつけてみてください。）
		</td>
	</tr>
</table>

</body>
</html>